#
# Config options generated by splitconfig
#
# CONFIG_ACENIC is not set
# CONFIG_ADM8211 is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARCH_VERSATILE=y
CONFIG_ARCH_VERSATILE_PB=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
# CONFIG_ARCNET is not set
CONFIG_ARM_AMBA=y
# CONFIG_ARM_CHARLCD is not set
# CONFIG_ARM_PLATFORM_DEVICES is not set
CONFIG_ARM_TIMER_SP804=y
CONFIG_ARM_VIC=y
CONFIG_ARM_VIC_NR=2
# CONFIG_ATH5K is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_ATH9K is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATMEL is not set
# CONFIG_BATTERY_BQ20Z75 is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BE2NET is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BNA is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
# CONFIG_BRCMSMAC is not set
CONFIG_BROKEN_ON_SMP=y
# CONFIG_BT_HCIBTSDIO is not set
CONFIG_CAN_PM_TRACE=y
# CONFIG_CASSINI is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CHARGER_GPIO is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
CONFIG_CHELSIO_T3_DEPENDS=y
# CONFIG_CHELSIO_T4 is not set
# CONFIG_CHELSIO_T4VF is not set
CONFIG_CHELSIO_T4VF_DEPENDS=y
CONFIG_CHELSIO_T4_DEPENDS=y
CONFIG_CMDLINE=""
# CONFIG_CNIC is not set
CONFIG_CPU_32v5=y
CONFIG_CPU_ABRT_EV5TJ=y
CONFIG_CPU_ARM926T=y
# CONFIG_CPU_CACHE_ROUND_ROBIN is not set
CONFIG_CPU_CACHE_VIVT=y
CONFIG_CPU_COPY_V4WB=y
# CONFIG_CPU_DCACHE_WRITETHROUGH is not set
CONFIG_CPU_PABRT_LEGACY=y
CONFIG_CPU_TLB_V4WBI=y
CONFIG_CPU_USE_DOMAINS=y
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYSTALHD is not set
CONFIG_DEVPORT=y
# CONFIG_DL2K is not set
# CONFIG_DX_SEP is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_ENIC is not set
# CONFIG_ET131X is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
CONFIG_FB_ARMCLCD=y
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FB_XGI is not set
# CONFIG_FCOE is not set
# CONFIG_FDDI is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FUSION is not set
CONFIG_GENERIC_ATOMIC64=y
# CONFIG_GPIO_BT8XX is not set
# CONFIG_GPIO_LANGWELL is not set
# CONFIG_GPIO_ML_IOH is not set
# CONFIG_GPIO_NM10 is not set
# CONFIG_GPIO_PCH is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_GPIO_RDC321X is not set
# CONFIG_GPIO_SCH is not set
# CONFIG_GPIO_VX855 is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
# CONFIG_HERMES is not set
# CONFIG_HIGHPTE is not set
# CONFIG_HIPPI is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
# CONFIG_HP100 is not set
# CONFIG_HP_ILO is not set
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_EG20T is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_INTEL_MID is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VERSATILE is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2O is not set
CONFIG_ICST=y
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_INFINIBAND is not set
# CONFIG_IP1000 is not set
# CONFIG_IPW2100 is not set
# CONFIG_IPW2200 is not set
# CONFIG_IWLWIFI is not set
# CONFIG_IXGB is not set
# CONFIG_IXGBE is not set
# CONFIG_JME is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS is not set
# CONFIG_LPC_SCH is not set
CONFIG_MACH_VERSATILE_AB=y
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_CS5535 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_TIMBERDALE is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_VX855 is not set
CONFIG_MIGHT_HAVE_PCI=y
# CONFIG_MLX4_CORE is not set
# CONFIG_MLX4_EN is not set
CONFIG_MMC_ARMMMCI=m
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MOUSE_CYPRESS_I2C is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
# CONFIG_MTD_PISMO is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_MWL8K is not set
# CONFIG_MYRI10GE is not set
CONFIG_NEED_PER_CPU_KM=y
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_PCI is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NIU is not set
# CONFIG_NOZOMI is not set
# CONFIG_NO_HZ is not set
# CONFIG_NS83820 is not set
# CONFIG_PCH_GBE is not set
# CONFIG_PCH_PHUB is not set
CONFIG_PCI=y
# CONFIG_PCI_DEBUG is not set
# CONFIG_PCI_IOV is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PCI_STUB is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PHANTOM is not set
CONFIG_PLAT_VERSATILE=y
# CONFIG_PM_ADVANCED_DEBUG is not set
CONFIG_PM_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
# CONFIG_PM_VERBOSE is not set
# CONFIG_PRISM54 is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLCNIC is not set
# CONFIG_QLGE is not set
# CONFIG_R8169 is not set
# CONFIG_R8187SE is not set
# CONFIG_RT2400PCI is not set
# CONFIG_RT2500PCI is not set
# CONFIG_RT2800PCI is not set
# CONFIG_RT61PCI is not set
# CONFIG_RTC_DRV_PL030 is not set
# CONFIG_RTC_DRV_PL031 is not set
# CONFIG_RTC_DRV_TPS6586X is not set
# CONFIG_RTL8180 is not set
# CONFIG_RTL8192E is not set
# CONFIG_RTL8192U is not set
# CONFIG_S2IO is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_STEX is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_SCSI_SYM53C8XX_MMIO=y
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_NCT1008 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_MFD_HSU is not set
# CONFIG_SERIO_AMBAKMI is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SFC is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SIS190 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SND_PCI is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SOC is not set
CONFIG_SND_TIMER=m
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOLO6X10 is not set
# CONFIG_SPI_PL022 is not set
# CONFIG_SPI_TOPCLIFF_PCH is not set
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_STUB_POULSBO is not set
# CONFIG_SUNGEM is not set
# CONFIG_TEHUTI is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TIGON3 is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TINY_PREEMPT_RCU is not set
# CONFIG_TINY_RCU is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TR is not set
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_ULPI is not set
# CONFIG_USB_WHCI_HCD is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_UWB is not set
CONFIG_VGA_ARB=y
CONFIG_VGA_ARB_MAX_GPUS=16
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEO_BT848 is not set
# CONFIG_VIDEO_CAFE_CCIC is not set
# CONFIG_VIDEO_CX88 is not set
# CONFIG_VIDEO_DT3155 is not set
# CONFIG_VIDEO_GO7007 is not set
# CONFIG_VIDEO_HEXIUM_GEMINI is not set
# CONFIG_VIDEO_HEXIUM_ORION is not set
# CONFIG_VIDEO_IVTV is not set
# CONFIG_VIDEO_MXB is not set
# CONFIG_VIDEO_SAA7134 is not set
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VT6655 is not set
# CONFIG_VXGE is not set
# CONFIG_YELLOWFIN is not set
