#
# Config options generated by splitconfig
#
CONFIG_ARCH_HAS_BARRIERS=y
CONFIG_ARCH_HAS_CPUFREQ=y
CONFIG_ARCH_PROVIDES_UDELAY=y
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_TEGRA_2x_SOC=y
# CONFIG_ARCH_VERSATILE is not set
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_458693 is not set
# CONFIG_ARM_ERRATA_460075 is not set
# CONFIG_ARM_ERRATA_720789 is not set
CONFIG_ARM_ERRATA_742230=y
# CONFIG_ARM_ERRATA_742231 is not set
# CONFIG_ARM_ERRATA_743622 is not set
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_753970 is not set
CONFIG_ARM_GIC=y
CONFIG_ARM_THUMBEE=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BATTERY_BQ20Z75=y
CONFIG_BT_HCIBTSDIO=m
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_CHARGER_GPIO=y
# CONFIG_CHARGER_ISP1704 is not set
CONFIG_CMDLINE="mem=448M@0M console=ttyS0,115200n8 earlyprintk init=/bin/ash"
# CONFIG_CMDLINE_FORCE is not set
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v7=y
CONFIG_CPU_ABRT_EV7=y
# CONFIG_CPU_BPREDICT_DISABLE is not set
CONFIG_CPU_CACHE_V7=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_FREQ=y
# CONFIG_CPU_FREQ_DEBUG is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_STAT=y
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_HAS_ASID=y
CONFIG_CPU_HAS_PMU=y
# CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
CONFIG_CPU_PABRT_V7=y
CONFIG_CPU_TLB_V7=y
CONFIG_CPU_V7=y
# CONFIG_CRYPTO_DEV_TEGRA_AES is not set
# CONFIG_CRYPTO_PCRYPT is not set
CONFIG_FB_TEGRA=y
# CONFIG_FB_TMIO is not set
CONFIG_FIQ=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
CONFIG_GENERIC_LOCKBREAK=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_HAVE_ARM_TWD=y
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_PWM=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_I2C_TEGRA=y
# CONFIG_INPUT_PWM_BEEPER is not set
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_TEGRA=y
CONFIG_LEDS_PWM=y
CONFIG_LOCAL_TIMERS=y
CONFIG_MACH_AEBL=y
CONFIG_MACH_ARTHUR=y
CONFIG_MACH_HARMONY=y
CONFIG_MACH_KAEN=y
# CONFIG_MACH_PAZ00 is not set
CONFIG_MACH_SEABOARD=y
# CONFIG_MACH_TRIMSLICE is not set
CONFIG_MACH_VENTANA=y
CONFIG_MACH_WARIO=y
CONFIG_MFD_CORE=y
CONFIG_MFD_TPS6586X=y
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
CONFIG_MMC_SDHCI_TEGRA=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MOUSE_CYPRESS_I2C=y
# CONFIG_MTD_NAND_TEGRA is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
# CONFIG_NEON is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=2
CONFIG_NVMAP_ALLOW_SYSMEM=y
# CONFIG_NVMAP_CARVEOUT_KILLER is not set
# CONFIG_NVMAP_HIGHMEM_ONLY is not set
CONFIG_NVMAP_RECLAIM_UNPINNED_VM=y
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
# CONFIG_PCI_SYSCALL is not set
# CONFIG_PM_DEBUG is not set
CONFIG_PM_SLEEP_SMP=y
CONFIG_REGULATOR_TPS6586X=y
CONFIG_RPS=y
# CONFIG_RTC_DRV_TEGRA is not set
CONFIG_RTC_DRV_TPS6586X=y
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_NCT1008=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_TEGRA is not set
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_SND_JACK=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
# CONFIG_SND_SOC_ALL_CODECS is not set
# CONFIG_SND_SOC_CACHE_LZO is not set
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_WM8903=y
CONFIG_SND_TEGRA_SOC=y
CONFIG_SND_TEGRA_SOC_HARMONY=y
CONFIG_SND_TEGRA_SOC_I2S=y
CONFIG_SND_TEGRA_SOC_SEABOARD=y
CONFIG_SND_TEGRA_SOC_SPDIF=y
CONFIG_SND_TIMER=y
CONFIG_SOC_CAMERA=m
# CONFIG_SOC_CAMERA_IMX074 is not set
# CONFIG_SOC_CAMERA_MT9M001 is not set
# CONFIG_SOC_CAMERA_MT9M111 is not set
CONFIG_SOC_CAMERA_MT9M114=m
# CONFIG_SOC_CAMERA_MT9T031 is not set
# CONFIG_SOC_CAMERA_MT9T112 is not set
# CONFIG_SOC_CAMERA_MT9V022 is not set
CONFIG_SOC_CAMERA_OV2640=m
# CONFIG_SOC_CAMERA_OV6650 is not set
# CONFIG_SOC_CAMERA_OV772X is not set
# CONFIG_SOC_CAMERA_OV9640 is not set
CONFIG_SOC_CAMERA_OV9740=m
# CONFIG_SOC_CAMERA_PLATFORM is not set
# CONFIG_SOC_CAMERA_RJ54N1 is not set
# CONFIG_SOC_CAMERA_TW9910 is not set
# CONFIG_SPI_TEGRA is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_STOP_MACHINE=y
CONFIG_SWP_EMULATE=y
CONFIG_TCG_TIS=m
CONFIG_TEGRA_AVP=y
# CONFIG_TEGRA_CAMERA is not set
CONFIG_TEGRA_CORE_DVFS=y
CONFIG_TEGRA_DC=y
CONFIG_TEGRA_DC_EXTENSIONS=y
# CONFIG_TEGRA_DEBUG_UARTA is not set
# CONFIG_TEGRA_DEBUG_UARTB is not set
# CONFIG_TEGRA_DEBUG_UARTC is not set
CONFIG_TEGRA_DEBUG_UARTD=y
# CONFIG_TEGRA_DEBUG_UARTE is not set
# CONFIG_TEGRA_DEBUG_UART_NONE is not set
# CONFIG_TEGRA_EMC_SCALING_ENABLE is not set
CONFIG_TEGRA_GRHOST=y
CONFIG_TEGRA_IOVMM=y
CONFIG_TEGRA_IOVMM_GART=y
CONFIG_TEGRA_NVMAP=y
# CONFIG_TEGRA_PCI is not set
CONFIG_TEGRA_PWM=y
CONFIG_TEGRA_RPC=y
CONFIG_TEGRA_SYSTEM_DMA=y
CONFIG_TEGRA_THERMAL_THROTTLE=y
# CONFIG_THUMB2_KERNEL is not set
CONFIG_TIMER_STATS=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TEGRA=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_OTG_UTILS=y
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_TEGRA_OTG is not set
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_VFPv3=y
CONFIG_VIDEOBUF_DMA_NVMAP=m
CONFIG_VIDEOBUF_GEN=m
# CONFIG_VIDEO_SH_MOBILE_CEU is not set
# CONFIG_VIDEO_SH_MOBILE_CSI2 is not set
CONFIG_VIDEO_TEGRA=m
CONFIG_XPS=y
